# admin user
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

# Keycloak Database is MySQL
DB_VENDOR=MYSQL

# mysql-keycloak
DB_ADDR=mysql-keycloak
DB_PORT=13306
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
JDBC_PARAMS=useSSL=false

# mysql-myapp
APP_DB_ADDR=mysql-myapp
APP_DB_PORT=23306
APP_DB_DATABASE=myapp
APP_DB_USER=myapp
APP_DB_PASSWORD=password
APP_JDBC_PARAMS=?useSSL=false

# Log Level
ROOT_LOGLEVEL=INFO
KEYCLOAK_LOGLEVEL=INFO

# Other options
PROXY_ADDRESS_FORWARDING=false